spring.application.name=FirstRest
server.port=8081
debug=true


#mvn spring-boot:run when maven is available on your machine

# .\mvnw spring=boot:run, use this if maven isn't there. This file has the minimum requirements to run a spring boot appmvn c